{
  "name": "node-red-contrib-sox-utils",
  "version": "0.3.1",
  "description": "a node-red wrapper for some of the sox commandline utils play and record functionality",
  "author": "Johannes Kropf",
  "license": "Apache-2.0",
  "keywords": [
        "node-red",
        "sox",
        "microphone",
        "speaker",
        "record",
        "play",
        "audio",
        "sound",
        "wav",
        "convert"
  ],
  "repository": {
       "type": "git",
       "url": "https://github.com/johanneskropf/node-red-contrib-sox-utils.git"
  },
  "node-red": {
        "nodes": {
            "sox-record": "sox_record.js",
            "sox-play": "sox_play.js",
            "sox-convert": "sox_convert.js"
        }
    }
}
